{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BTGPactualDB",
    "FondosCollectionName": "Fondos",
    "TransaccionesCollectionName": "Transacciones",
    "ClientesCollectionName": "Clientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
